# QuantityCaluculate

./: QuantityCaluculate.sln
QuantityCaluculate/: QuantityCaluculate.csproj
QuantityCaluculate/Commands/: (del)UFLOW_DebugPickPortsCommands.cs  DebugFastenerCommands.cs  DebugFastenerGuidMapCommands.cs  DebugFastenerPnpScanCommands.cs  DebugGasketPropsCommands.cs  DebugPnpLinkFinderCommands.cs  DebugRowPropsCommands.cs  DlmDebugCommands.cs  MyCommands2.cs  PnP3dTypeDiagCommands.cs  PortDumpCommands.cs  PropDumpCommands.cs  UFLOW_CheckConsMethodCommands.cs  UFLOW_DebugEntityTypeCommands.cs  UFLOW_DebugPartConnectionCommands.cs  UFLOW_DebugPickPortsCommands.cs  UFLOW_DebugPnPDataLinks_PortNominalProbe.cs  UFlowDiagCommands.cs
QuantityCaluculate/Services/: ComponentInfo.cs  EntityTargetCollector.cs  FastenerCollector.cs  GeometryService.cs  InstallLengthService.cs  PlantProp.cs  QuantityIdStore.cs  QuantityIdUtil.cs  QuantityKeyBuilder.cs  QuantityKeyProp.cs
